server {
	listen 80 default_server;

	location /hbnb_static/ { alias /data/web_static/current/;}
	listen [::]:80 default_server;
	root /home/ubuntu/AirBnB_Clone_v4/web_dynamic;
	index index.html index.htm index.nginx-debian.html;
	server_name 54.172.122.13;
	add_header X-Served-By $hostname;
	
	if ($request_filename ~ redirect_me){
		rewrite ^ https://youtube.com permanent;
	}
	error_page 404 /404.html;
	location = /404.html {
		internal;
	}

	location /airbnb-onepage/ {
		include proxy_params;
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }

	location /airbnb-dynamic/number_odd_or_even/ {
		include proxy_params;
		proxy_pass http://0.0.0.0:5001/number_odd_or_even/;
	}

	location /api/ {
		include proxy_params;
		proxy_pass http://0.0.0.0:5002/api/;
	}

	location / {
		include proxy_params;
		proxy_pass http://0.0.0.0:5003/2-hbnb/;
	}

}

